.main {
  overflow: hidden;
  min-height: 100vh;
  background: #1B1E28;
  padding: 10px;

  &-title {
    height: 28px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 20px;
  }

  .List {
    border: 1px solid #d9dddd;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header,
  .ant-collapse-header-text{
    color: #fff;
  }
}